	fvec4_t tri[3] = {
			{ -1.F  , 0.F ,0.F ,1.F},
			{ 0.F ,  1.F ,0.F ,1.F},
			{ 1.F , 0.F,0.F ,1.F},
	};

	fvec4_t cube[8] = {

		{ -1.F  , -1.F ,-1.F ,0.1},
		{ -1.F  , -1.F ,1.F ,0.1F},
		{ -1.F  , 1.F ,-1.F ,1.F},
		{ -1.F  , 1.F ,1.F ,1.F},

		{ 1.F  , -1.F ,-1.F ,0.1F},
		{ 1.F  , -1.F ,1.F ,0.1F},
		{ 1.F  , 1.F ,-1.F ,1.F},
		{ 1.F  , 1.F ,1.F ,1.F},
	};


	int indices[36] = {
		//p1 , p2 , p3
		//bottom
		5,4,0,  // 0 1 2
		5,0,1,  // 3 4 5

		//back
		7,5,1,	// 6 7 8
		7,1,3,	// 9 10 11

		//top
		6,7,3,	//12 13 14
		6,3,2,	//15 16 17

		//front
		4,6,2,	//18 19 20
		4,2,0,	//21 22 23

		//left
		3,1,0,	//24 25 26
		3,0,2,	//27 28 29

		//right
		6,4,5,	//30 31 32
		6,5,7	//33 34 35
	};
